VITE_SUPABASE_PROJECT_ID="ncygjutajquzubwghnou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jeWdqdXRhanF1enVid2dobm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDE2MjIsImV4cCI6MjA3NDc3NzYyMn0.aOwgh_Dr2hGENRqK--_479xageaauOZ8Tr4qrcF8BHA"
VITE_SUPABASE_URL="https://ncygjutajquzubwghnou.supabase.co"
